<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:layout_width="117dp"
        android:layout_height="66dp"
        android:layout_gravity="center"
        android:src="@drawable/img" />

    <TextView
        android:id="@+id/AlertName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:text=""
        android:textStyle="bold"
        android:textColor="@color/purple_700"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/AlertMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:text=""
        android:textStyle="bold"
        android:textColor="@color/purple_700"
        android:textSize="16sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:weightSum="2">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancel"
            android:text="Thank you"
            android:layout_weight="1"
            android:layout_margin="5dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ok"
            android:text="Welcome"
            android:layout_weight="1"
            android:layout_margin="5dp"/>
    </LinearLayout>





</LinearLayout>